# blog-webapp

./: pom.xml
src/main/java/com/pzzls/controller/: MainController.java  UploadController.java
src/main/java/com/pzzls/model/: Response.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/css/: main.css
